{
  "name": "neeva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch database/db.json"
  },
  "keywords": [
    "html",
    "css",
    "js"
  ],
  "author": "Muhammad Xamidov",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
